/*
 * github-users - lists GitHub users. Minimal app demonstrating
 * cross-platform app development (Web, Android, iOS) where core
 * logic is shared and transpiled from Java to JavaScript and
 * Objective-C. This project delivers core application logic.
 *
 * Copyright (C) 2017  Kazimierz Pogoda
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

{namespace com.xemantic.githubusers.i18n}

{template .searchForUsers}
  {msg desc="Search for GitHub users - prompt in the search box"}
    Search for GitHub users
  {/msg}
{/template}

{template .rateLimitReachedError}
  {msg desc="Snack message displayed when GitHub search rate limit is reached"}
    It seems that you reached GitHub's limit of 10 requests per minute :( Try again in a while
  {/msg}
{/template}
